APP_NAME=saas-platform
APP_ENV=local
APP_KEY=base64:xrSb7e+5naNzhsrAJdbF6itad5zZ6DwKK/2dGQJPBv8=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=saas-platform.com
APP_PROTOCOL=http://

LOG_CHANNEL=stack

DB_CONNECTION=main
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saas-platform
DB_USERNAME=root
DB_PASSWORD=root

STORES_DB_CONNECTION=stores
STORES_DB_PREFIX = user_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
